{
  "name": "Message Edit History",
  "description": "Automatically shows previous versions of edited Discord messages.",
  "authors": [
    {
      "name": "You"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "HistoryIcon"
  },
  "hash": "c13460f2b64e44b9e4cc013347fdde545bdfeb6f1a066adc66c5bc6053f9bd72"
}
